REACT_APP_ENV=development
OPEN_PATH=/client

REACT_APP_AUTH_TOKEN=csrfspoof

REACT_APP_CREDENTIALS_SERVICE=/credentials/
REACT_APP_FACTS_SERVICE=/facts/

REACT_APP_REPORTS_SERVICE=/reports/
REACT_APP_REPORTS_SERVICE_DETAILS=/reports/{0}/details/
REACT_APP_REPORTS_SERVICE_DEPLOYMENTS=/reports/{0}/deployments/
REACT_APP_REPORTS_SERVICE_MERGE=/reports/merge/

REACT_APP_SCANS_SERVICE=/scans/

REACT_APP_SCAN_JOBS_SERVICE_START_GET=/scans/{0}/jobs/
REACT_APP_SCAN_JOBS_SERVICE=/jobs/
REACT_APP_SCAN_JOBS_SERVICE_CONNECTION=/jobs/{0}/connection/
REACT_APP_SCAN_JOBS_SERVICE_INSPECTION=/jobs/{0}/inspection/
REACT_APP_SCAN_JOBS_SERVICE_CANCEL=/jobs/{0}/cancel/
REACT_APP_SCAN_JOBS_SERVICE_MERGE=/jobs/merge/

REACT_APP_SOURCES_SERVICE=/sources/

REACT_APP_USER_SERVICE=/users/
REACT_APP_USER_SERVICE_CURRENT=/users/current/
REACT_APP_USER_SERVICE_LOGOUT=/users/logout/

REACT_APP_STATUS_SERVICE=/status/
